#! /bin/sh
# 명령수행 파라미터로 $1 받아서 혈액형 입력받기
# 입력받은 혈액형을 출력하고 A,AB,O,B 가 아니면 다시 입력받기

case "$1" in
    A)
        echo "당신의 혈액형은 A 입니다.";;
    AB)
        echo "당신의 혈액형은 AB 입니다.";;
    B)
        echo "당신의 혈액형은 B 입니다.";;
    O)
        echo "당신의 혈액형은 O 입니다.";;
    *)
        echo "다시 입력해라";;
esac 

echo "프로그램을 종료합니다."
exit 0